{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbString": "Data Source=CDDb.db",
    "ArtistContext": "Server=(localdb)\\mssqllocaldb;Database=ArtistContext-650dd7fd-daf7-4ad6-a22e-dd0159152f01;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}